{
  "url_station": "http://stations100-sandbox.mxapps.io/rest/getstationconfig/v1/GetStationConfig?HostName=DESKTOP-B93B29U",
  "apps": [
    {
      "name": "Station_Management",
      "url": "https://stations100-sandbox.mxapps.io/"
    },
    {
      "name": "Device_Terminal",
      "url": "https://mxstationdeviceterminal-sandbox.mxapps.io/"
    },
    {
      "name": "Scale_Control",
      "url": "https://stationscalecontrol-sandbox.mxapps.io/index.html?profile=Responsive"
    },
    {
      "name": "Label_Printer",
      "url": "https://stationvirtuallabelprinter-sandbox.mxapps.io/index.html?profile=Responsive"
    },
    {
      "name": "WS_Tester",
      "url": "https://livepersoninc.github.io/ws-test-page/"
    }
  ],
  "devices": [
    {
      "name": "COM3 (loop)",
      "websocket_port": "8097",
      "driver_name": "Serial",
      "properties": [
        {
          "name": "Port",
          "value": "COM3"
        },
        {
          "name": "BitsPerSecond",
          "value": "9600"
        },
        {
          "name": "DataBits",
          "value": "8"
        },
        {
          "name": "Parity",
          "value": "None"
        },
        {
          "name": "StopBits",
          "value": "1"
        },
        {
          "name": "FlowControl",
          "value": "None"
        },
        {
          "name": "Encoding",
          "value": "ascii"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    },
    {
      "name": "COM4 (loop)",
      "websocket_port": "8098",
      "driver_name": "Serial",
      "properties": [
        {
          "name": "Port",
          "value": "COM4"
        },
        {
          "name": "BitsPerSecond",
          "value": "9600"
        },
        {
          "name": "DataBits",
          "value": "8"
        },
        {
          "name": "Parity",
          "value": "None"
        },
        {
          "name": "StopBits",
          "value": "1"
        },
        {
          "name": "FlowControl",
          "value": "None"
        },
        {
          "name": "Encoding",
          "value": "ascii"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    },
    {
      "name": "Scale_Mettler (COM3)",
      "websocket_port": "8092",
      "device_class": "Scale",
      "driver_name": "Serial",
      "properties": [
        {
          "name": "Port",
          "value": "COM3"
        },
        {
          "name": "BitsPerSecond",
          "value": "9600"
        },
        {
          "name": "DataBits",
          "value": "8"
        },
        {
          "name": "Parity",
          "value": "None"
        },
        {
          "name": "StopBits",
          "value": "1"
        },
        {
          "name": "FlowControl",
          "value": "None"
        },
        {
          "name": "Encoding",
          "value": "ascii"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    },
    {
      "name": "TCP server",
      "websocket_port": "8099",
      "driver_name": "TCP_IP_Server",
      "properties": [
        {
          "name": "Host",
          "value": "127.0.0.1"
        },
        {
          "name": "Port",
          "value": "1702"
        },
        {
          "name": "Encoding",
          "value": "ascii"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    },
    {
      "name": "TCP client",
      "websocket_port": "8096",
      "driver_name": "TCP_IP",
      "properties": [
        {
          "name": "Host",
          "value": "127.0.0.1"
        },
        {
          "name": "Port",
          "value": "1702"
        },
        {
          "name": "Encoding",
          "value": "ascii"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    },
    {
      "name": "PCSC",
      "websocket_port": "8201",
      "device_class": "Badge Reader",
      "driver_name": "pcsc",
      "properties": []
    },
    {
      "name": "Thingy",
      "websocket_port": "8205",
      "device_class": "Thing",
      "driver_name": "bluetooth-ble",
      "properties": []
    },
    {
      "name": "Printer_Lab",
      "websocket_port": "8103",
      "device_class": "Label Printer",
      "driver_name": "TCP_IP",
      "properties": [
        {
          "name": "Host",
          "value": "192.168.100.151"
        },
        {
          "name": "Port",
          "value": "9100"
        },
        {
          "name": "Encoding",
          "value": "utf-8"
        },
        {
          "name": "Suffix",
          "value": "\\r\\n"
        }
      ]
    }
  ],
  "station_name": "PC Louis"
}